{
  "FolderOrderSettings": [
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Fonts","order":11,"path":"folders/Fonts.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"cfgs","order":8,"path":"folders/Objetos/cfgs.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sMouse","order":11,"path":"sprites/sMouse/sMouse.yy",},
    {"name":"Menu","order":2,"path":"rooms/Menu/Menu.yy",},
    {"name":"sBug","order":8,"path":"sprites/sBug/sBug.yy",},
    {"name":"sPong","order":3,"path":"sprites/sPong/sPong.yy",},
    {"name":"Room4","order":5,"path":"rooms/Room4/Room4.yy",},
    {"name":"ftHud2","order":2,"path":"fonts/ftHud2/ftHud2.yy",},
    {"name":"oProcessador","order":9,"path":"objects/oProcessador/oProcessador.yy",},
    {"name":"oTeclado","order":14,"path":"objects/oTeclado/oTeclado.yy",},
    {"name":"sProcessador","order":9,"path":"sprites/sProcessador/sProcessador.yy",},
    {"name":"sdMenuselect","order":3,"path":"sounds/sdMenuselect/sdMenuselect.yy",},
    {"name":"Room2","order":3,"path":"rooms/Room2/Room2.yy",},
    {"name":"oTroia","order":2,"path":"objects/oTroia/oTroia.yy",},
    {"name":"oMenu","order":1,"path":"objects/oMenu/oMenu.yy",},
    {"name":"ftQuests","order":3,"path":"fonts/ftQuests/ftQuests.yy",},
    {"name":"sTeclado","order":13,"path":"sprites/sTeclado/sTeclado.yy",},
    {"name":"oHd","order":13,"path":"objects/oHd/oHd.yy",},
    {"name":"oItem_errado","order":5,"path":"objects/oItem_errado/oItem_errado.yy",},
    {"name":"oMouse","order":11,"path":"objects/oMouse/oMouse.yy",},
    {"name":"oRam","order":4,"path":"objects/oRam/oRam.yy",},
    {"name":"oBug","order":7,"path":"objects/oBug/oBug.yy",},
    {"name":"sdCoin","order":5,"path":"sounds/sdCoin/sdCoin.yy",},
    {"name":"oTransicao","order":3,"path":"objects/oTransicao/oTransicao.yy",},
    {"name":"sdTimelost","order":4,"path":"sounds/sdTimelost/sdTimelost.yy",},
    {"name":"sHd","order":10,"path":"sprites/sHd/sHd.yy",},
    {"name":"Room5","order":6,"path":"rooms/Room5/Room5.yy",},
    {"name":"sdErrado","order":1,"path":"sounds/sdErrado/sdErrado.yy",},
    {"name":"sTroia","order":2,"path":"sprites/sTroia/sTroia.yy",},
    {"name":"oQuest1","order":10,"path":"objects/oQuest1/oQuest1.yy",},
    {"name":"Room6","order":7,"path":"rooms/Room6/Room6.yy",},
    {"name":"sRam","order":6,"path":"sprites/sRam/sRam.yy",},
    {"name":"Room3","order":4,"path":"rooms/Room3/Room3.yy",},
    {"name":"sMenu","order":5,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"Question1","order":8,"path":"rooms/Question1/Question1.yy",},
    {"name":"sWinxp","order":4,"path":"sprites/sWinxp/sWinxp.yy",},
    {"name":"ftHud1","order":1,"path":"fonts/ftHud1/ftHud1.yy",},
    {"name":"sMonitor","order":12,"path":"sprites/sMonitor/sMonitor.yy",},
    {"name":"sPc","order":1,"path":"sprites/sPc/sPc.yy",},
    {"name":"oMonitor","order":12,"path":"objects/oMonitor/oMonitor.yy",},
    {"name":"sdMenumove","order":2,"path":"sounds/sdMenumove/sdMenumove.yy",},
    {"name":"sItem_errado","order":7,"path":"sprites/sItem_errado/sItem_errado.yy",},
    {"name":"oPause","order":2,"path":"objects/oPause/oPause.yy",},
  ],
}