{
  "FolderOrderSettings": [
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Fonts","order":11,"path":"folders/Fonts.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Menu","order":2,"path":"rooms/Menu/Menu.yy",},
    {"name":"sPong","order":3,"path":"sprites/sPong/sPong.yy",},
    {"name":"oTroia","order":2,"path":"objects/oTroia/oTroia.yy",},
    {"name":"oMenu","order":1,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oItem_errado","order":5,"path":"objects/oItem_errado/oItem_errado.yy",},
    {"name":"oRam","order":4,"path":"objects/oRam/oRam.yy",},
    {"name":"sTroia","order":2,"path":"sprites/sTroia/sTroia.yy",},
    {"name":"sRam","order":6,"path":"sprites/sRam/sRam.yy",},
    {"name":"sMenu","order":5,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"sWinxp","order":4,"path":"sprites/sWinxp/sWinxp.yy",},
    {"name":"sPc","order":1,"path":"sprites/sPc/sPc.yy",},
    {"name":"sItem_errado","order":7,"path":"sprites/sItem_errado/sItem_errado.yy",},
    {"name":"oPause","order":3,"path":"objects/oPause/oPause.yy",},
  ],
}